name: Lighthouse

on: [pull_request]
jobs:
  perf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Wait for Netlify Preview
        uses: josephduffy/wait-for-netlify-action@v1
        id: wait-for-netflify
        with:
          site_name: "pixely-ghost"
          max_timeout: 60
      - name: Run Lighthouse Report
        uses: justinribeiro/lighthouse-action@master
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}
          url: ${{ steps.wait-for-netflify.outputs.url }}
          wptConnectionSpeed: threegfast
      - name: Save Lighthouse Audit Artifacts
        uses: actions/upload-artifact@master
        with:
          name: lighthouse-artifacts
          path: './results'
