name: Netlify Deploy Log

on:
  # not yet using deploy previews – commented out for now
  # pull_request:
  #  branches:
  #  - master
  push:
    branches:
      - master
      
jobs:
  logs4netlify:
    name: Netlify Deploy Log
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy Logs
      uses: bdougie/loglify@master
